# 
# Netskope Configuration
NETSKOPE_TENANT_URL=#mitenant
NETSKOPE_API_TOKEN=#mitoken    

# Configuración del polling (en segundos)
POLL_INTERVAL=300

# Configuración de logging
LOG_LEVEL=INFO

# Configuración de Wazuh
WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-

# Configuración de seguridad (cambiar en producción)
INDEXER_PASSWORD=SecretPassword
DASHBOARD_PASSWORD=kibanaserver

# Integration Configuration
MONITOR_INTERVAL_SECONDS=3600  # 1 hora
OFFLINE_THRESHOLD_HOURS=24    # Considerar offline despues de 24 horas sin eventos
WAZUH_VERSION=4.7.0
