services:
  wazuh.indexer:
    image: wazuh/wazuh-indexer:4.7.0
    hostname: wazuh.indexer
    restart: always
    ports:
      - "9200:9200"
    environment:
      - OPENSEARCH_JAVA_OPTS=-Xms1024m -Xmx1024m
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - wazuh-indexer-data:/var/lib/wazuh-indexer
      - ./wazuh-indexer-certs:/usr/share/wazuh-indexer/certs:ro
    networks:
      - wazuh

  wazuh.manager:
    image: wazuh/wazuh-manager:4.7.0
    hostname: wazuh.manager
    restart: always
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=https://wazuh.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - FILEBEAT_SSL_VERIFICATION_MODE=full
    volumes:
      - wazuh-manager-data:/var/ossec/data
      - wazuh-manager-logs:/var/ossec/logs
      - wazuh-manager-etc:/var/ossec/etc
      - ./wazuh-config/ossec.conf:/var/ossec/etc/ossec.conf:ro
      - ./wazuh-config/rules:/var/ossec/etc/rules:ro
      - ./wazuh-config/decoders:/var/ossec/etc/decoders:ro
      - ./wazuh-indexer-certs:/etc/ssl/root-ca.pem:ro
      - ./logs:/var/ossec/logs/integrations
    depends_on:
      - wazuh.indexer
    networks:
      - wazuh

  wazuh.dashboard:
    image: wazuh/wazuh-dashboard:4.7.0
    hostname: wazuh.dashboard
    restart: always
    ports:
      - "5601:5601"
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - WAZUH_API_URL=https://wazuh.manager
      - DASHBOARD_USERNAME=admin
      - DASHBOARD_PASSWORD=SecretPassword
    volumes:
      - ./wazuh-dashboard-certs:/usr/share/wazuh-dashboard/certs:ro
      - ./wazuh-config/wazuh_dashboard.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml:ro
    depends_on:
      - wazuh.indexer
    networks:
      - wazuh

  netskope-integration:
    build:
      context: ./integrations
      dockerfile: Dockerfile
    hostname: netskope.integration
    restart: always
    environment:
      - NETSKOPE_TOKEN=${NETSKOPE_TOKEN}
      - NETSKOPE_TENANT=${NETSKOPE_TENANT}
      - WAZUH_MANAGER_HOST=wazuh.manager
      - WAZUH_MANAGER_PORT=1514
      - WAZUH_INDEXER_HOST=wazuh.indexer
      - WAZUH_INDEXER_PORT=9200
      - WAZUH_INDEXER_USER=admin
      - WAZUH_INDEXER_PASS=SecretPassword
      - LOG_LEVEL=INFO
    volumes:
      - ./integrations/config.json:/app/config.json:ro
      - ./logs:/app/logs
    depends_on:
      - wazuh.manager
      - wazuh.indexer
    networks:
      - wazuh

volumes:
  wazuh-indexer-data:
  wazuh-manager-data:
  wazuh-manager-logs:
  wazuh-manager-etc:

networks:
  wazuh:
    driver: bridge